.app-header {
  display: flex;
  justify-content: flex-end;

  &__items-block {
    display: flex;
    padding: 10px 0;
  }

  &__item:not(&__last-item) {
    padding: 0 10px;
    color: black;
    text-decoration: none;
    border-right: 1px solid orange;
  }

  &__last-item {
    padding-left: 10px;
    color: black;
    text-decoration: none;
  }

  & &__item-active {
    color: orange;
    font-size: 16px;

  }
}
